# OrigoBackendServices

./: .gitignore  Dockerfile  Dockerfile.develop  OrigoAssetServices.sln  OrigoAssetsServices.sln  OrigoDomainServices.sln  azure-pipelines-assets.yml  azure-pipelines-customers.yml  azure-pipelines-hardware-service-order.yml  azure-pipelines-origoapigateway.yml  azure-pipelines-productcatalog.yml  azure-pipelines-subscriptionmanagement.yml  azure-pipelines.yml  dapr-pubsub.yaml  general-build.yaml  general-deploy.yaml  ingressroutes.yaml  nuget.config  open-telemetry-collector-appinsights.yaml  redis-dapr-config.yml  run-ef-db-migrations.bat  sonarcloud-base-dotnet5.dockerfile  sonarcloud-base-dotnet6.dockerfile  subscriptions.yaml  tye.yaml  update-baseimage.ps1
HardwareRepair.API/: HardwareRepair.API.csproj  Program.cs  WeatherForecast.cs
HardwareRepair.API/Controllers/: HardwareRepairController.cs  WeatherForecastController.cs
HardwareRepair.API/Properties/: launchSettings.json
HardwareRepairServices/: HardwareRepairServices.csproj
HardwareRepairServices/Models/: CustomerSettings.cs
ImportTekiFile/: ImportTekiFile.csproj  Program.cs
OrigoAssetServicesTests/: AssetBaseTest.cs  AssetServicesTests.cs  OrigoAssetServicesTests.csproj  UnitTest1.cs
src/ApiGateways/OrigoApiGateway/OrigoApiGateway/: GlobalUsings.cs  OrigoApiGateway.csproj  Program.cs  Startup.cs  SwaggerDocumentFilter.cs  appsettings.Development.json  appsettings.json
src/Boilerplate/Boilerplate.EntityFramework/: Boilerplate.EntityFramework.csproj
src/Core/: AzureKeyVaultService.cs  Common.csproj  Infrastructure.csproj
src/Core/Configuration/: EmailConfiguration.cs  TechstepPartnerConfiguration.cs
src/Core/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Core/Converters/EntityFramework/: DateOnlyConverter.cs
src/Core/Converters/Json/: DateOnlyJsonConverter.cs
src/Core/Cryptography/: Encryption.cs  SecretHasher.cs  SymmetricEncryption.cs
src/Core/EntityFramework/: SaveContextChangesForEntityInterceptor.cs  SaveContextChangesInterceptor.cs
src/Core/Enums/: AssetLifecycleStatus.cs  AssetStatus.cs  CurrencyCode.cs  CustomerStatus.cs  DateSearchType.cs  HeaderNames.cs  LabelColor.cs  LifecycleType.cs  OrderTypes.cs  OrigoErrorCodes.cs  PredefinedRole.cs  ProductSeedDataValues.cs  ProductTypeSeedDataValue.cs  RecipientType.cs  ReportCategory.cs  SIMTypes.cs  StringSearchType.cs  SubscriptionOrderTypes.cs  UserStatus.cs
src/Core/Exceptions/: InvalidLifecycleTypeException.cs  InvalidPhoneNumberException.cs  InvalidSaveMethodException.cs  InvalidSimException.cs  RequiredHttpHeaderException.cs
src/Core/Extensions/: DataPaginationExtension.cs  DbContextPageExtensions.cs  FlatDictionaryExtension.cs  GuidExtension.cs  IQueryableExtension.cs  MediatorExtension.cs
src/Core/Infrastructure/: ApiRequesterService.cs  CacheService.cs  IApiRequesterService.cs  ICacheService.cs
src/Core/Interfaces/: IKeyVaultService.cs  PagedModel.cs
src/Core/Logging/: BaseEvent.cs  EventStateEnum.cs  FunctionalEventLogContext.cs  FunctionalEventLogEntry.cs  FunctionalEventLogService.cs  IEvent.cs  IFunctionalEventLogService.cs  LoggingDbContext.cs
src/Core/Model/: AssetAuditLog.cs  CustomerItemCount.cs  ErrorResponse.cs  ErrorResponseDetail.cs  Money.cs
src/Core/Model/EventModels/: IUserEvent.cs  UserChangedDepartmentEvent.cs  UserDeletedEvent.cs  UserEvent.cs
src/Core/SeedWork/: EntityV2.cs
src/Core/Seedwork/: Auditable.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Core/Utilities/: ApiFeatureFilter.cs  AuthenticatedUserHeaderFilter.cs  AzureKeyVaultService.cs  ConfigurationService.cs  CurrencyUtility.cs  FeatureFlagConfiguration.cs  FlatDictionary.cs  IFlatDictionaryProvider.cs  MacAddressUtility.cs  PhoneNumberUtility.cs  ResilientTransaction.cs
src/Services/Asset/Asset.API/: Asset.API.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerDocumentFilter.cs  appsettings.json  azds.yaml  docker-build.bat
src/Services/Asset/AssetServices/: AssetServices.cs  AssetServices.csproj  AssetTestDataService.cs  IAssetServices.cs  IAssetTestDataService.cs  MinBuyoutConfiguration.cs  VATConfiguration.cs  appsettings.json
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-build.bat
src/Services/Customer/CustomerServices/: AssetCategoryLifecycleTypeServices.cs  CustomerServices.cs  CustomerServices.csproj  DepartmentsServices.cs  FeatureFlagServices.cs  IAssetCategoryLifecycleTypeServices.cs  ICustomerServices.cs  IDepartmentsServices.cs  IFeatureFlagServices.cs  IModuleServices.cs  IOktaServices.cs  IOrganizationServices.cs  IOrganizationTestDataService.cs  IPartnerServices.cs  IUserPermissionServices.cs  IUserServices.cs  IWebshopService.cs  ModuleServices.cs  OktaConfiguration.cs  OktaServices.cs  OrganizationServices.cs  OrganizationTestDataService.cs  PartnerServices.cs  UserPermissionServices.cs  UserServices.cs  WebshopConfiguration.cs  WebshopService.cs  appsettings.json  customer.db
src/Services/Email/Email.API/: Email.API.csproj  Program.cs  Startup.cs
src/Services/HardwareServiceOrder/HardwareServiceOrder.API/: ConfigureSwaggerOptions.cs  Dockerfile  GlobalUsings.cs  HardwareServiceOrder.API.csproj  Program.cs  SwaggerDefaultValues.cs  SwaggerGlobalHeaderParameters.cs  SwaggerHeaderParameters.cs  appsettings.json
src/Services/HardwareServiceOrder/HardwareServiceOrderServices/: AssemblyInfo.cs  EmailService.cs  HardwareServiceOrderService.cs  HardwareServiceOrderServices.csproj  IAftermarketProvider.cs  IEmailService.cs  IGenericProviderOfferings.cs  IHardwareServiceOrderService.cs  IProviderFactory.cs  IRepairProvider.cs  IStatusHandlerFactory.cs  OrigoConfiguration.cs  ProviderFactory.cs  ServiceProviderConfiguration.cs  StatusHandlerFactory.cs  appsettings.json
src/Services/ProductCatalog/ProductCatalog.API/: Dockerfile  ProductCatalog.API.csproj  Program.cs  appsettings.json  docker-build.bat
src/Services/ProductCatalog/ProductCatalog.Domain/: ProductCatalog.Domain.csproj  TypeConverter.cs
(+2395 files in other folders)
